<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Gourmand</title>
    <link rel="stylesheet" href="leGourmand.css" />
    <link rel="icon" type="images/x-icon" href="./Assets/food1.svg" />
</head>
<body>
  <!-- ******Header section******* -->
  <div class="bastilleHeader-cont">
    <div class="logo-cont">
      <a href="index.html">
        <div class="backArrow-cont">
          <img src="./Assets/ArrowLeft.svg" alt="Back Arrow" /></div
      ></a>
      <div><img src="./Assets/ohmyfood logo.svg" alt="Company Logo" /></div>
    </div>
  </div>

  <!-- ********Hero section******** -->
  <div class="heroAndBastille">
    <div class="heroBastille-cont">
      <div>
        <img
          class="cardImageone"
          src="./Assets/leGourmand.svg"
          alt="Food Thumnail"
          width="412px"
          height="auto"
        />
      </div>

      <!-- *******bastille-card-section******** -->
      <div class="bastilleCard-cont">
        <div class="bastilleTitle-container">
          <h1>Bastille</h1>
          <img src="./Assets/HeartOutline.svg" alt="Love icon" />
        </div>

        <div class="entrees-cont">
          <div class="entreesText-container">
            <h4>ENTREES</h4>
          </div>

          <div class="entreesCard-cont">
            <div class="entreesCardOne">
              <div class="titleAndParagraph-cont">
                <div>
                  <h2>Tuna Carpaccio</h2>
                </div>
                <div>
                  <p>Seasoned with yuzu</p>
                </div>
              </div>
              <div class="price-cont">
                <p>25$</p>
              </div>
            </div>

            <div class="entreesCardOne">
              <div class="titleAndParagraph-cont">
                <div>
                  <h2>Crunchy Lobster Croquets</h2>
                </div>
                <div>
                  <p>With seasonal vegetables</p>
                </div>
              </div>
              <div class="price-cont">
                <p>35$</p>
              </div>
            </div>

            <div class="entreesCardOne">
              <div class="titleAndParagraph-cont">
                <div>
                  <h2>Mushroom Soup</h2>
                </div>
                <div>
                  <p>With truffles</p>
                </div>
              </div>
              <div class="price-cont">
                <p>20$</p>
              </div>
            </div>
          </div>
        </div>

        <div class="entrees-cont">
          <div class="entreesText-container">
            <h4>MAIN DISH</h4>
          </div>

          <div class="entreesCard-cont">
            <div class="entreesCardOne">
              <div class="titleAndParagraph-cont">
                <div>
                  <h2>Roasted Chicken with Provincal Hers</h2>
                </div>
                <div>
                  <p>With truffle cream</p>
                </div>
              </div>
              <div class="price-cont">
                <p>40$</p>
              </div>
            </div>

            <div class="entreesCardOne">
              <div class="titleAndParagraph-cont">
                <div>
                  <h2>Roasted Lobster</h2>
                </div>
                <div>
                  <p>With seasonal vegetables</p>
                </div>
              </div>
              <div class="price-cont">
                <p>35$</p>
              </div>
            </div>

            <div class="entreesCardOne">
              <div class="titleAndParagraph-cont">
                <div>
                  <h2>Angust Beef Ribs</h2>
                </div>
                <div>
                  <p>With marshed parsnips</p>
                </div>
              </div>
              <div class="price-cont">
                <p>44$</p>
              </div>
            </div>
          </div>
        </div>

        <div class="entrees-cont">
          <div class="entreesText-container">
            <h4>DESSERTS</h4>
          </div>

          <div class="entreesCard-cont">
            <div class="entreesCardOne">
              <div class="titleAndParagraph-cont">
                <div>
                  <h2>Assorted Dessert Plate</h2>
                </div>
                <div>
                  <p>Chef's choice</p>
                </div>
              </div>
              <div class="price-cont">
                <p>18$</p>
              </div>
            </div>

            <div class="entreesCardOne">
              <div class="titleAndParagraph-cont">
                <div>
                  <h2>Creame Brulee</h2>
                </div>
                <div>
                  <p>Revisited</p>
                </div>
              </div>
              <div class="price-cont">
                <p>22$</p>
              </div>
            </div>

            <div class="entreesCardOne">
              <div class="titleAndParagraph-cont">
                <div>
                  <h2>Tiramisu</h2>
                </div>
                <div>
                  <p>With  hazelnuts</p>
                </div>
              </div>
              <div class="price-cont">
                <p>23$</p>
              </div>
            </div>
          </div>
        </div>

        <!-- ******order button section****** -->
        <div class="orderButton-cont">
          <button>Order</button>
        </div>
      </div>
    </div>
  </div>

  <!-- *******footer section******** -->
  <div class="footer-cont">
    <div>
      <img src="./Assets/ohmyfood logo.svg" alt="Company Logo" />
    </div>
    <div class="buttomFooter-cont">
      <div class="suggest-cont">
        <img src="./Assets/LocationMarker.svg" alt="" />
        <p>Suggest a restaurant</p>
      </div>
      <div class="suggest-cont">
        <img src="./Assets/LocationMarker.svg" alt="" />
        <p>Become a partner</p>
      </div>
      <div>
        <p>Legal</p>
      </div>
      <div>
        <p>Contact</p>
      </div>
    </div>
  </div>
</body>
</html>